Problem name: KL minimization
Description:  SDP constraints with nonlinear objective
Start time:   13-Nov-2017 00:13:34
All option settings (* = set by user):
  outlev                : 2 
  outlev_file           : 5 
  out_filename          : penm_log.txt
  user_prn              : [not used]
  maxotiter             : 100 
  maxiniter             : 100 
  penalty_update        : 0.5 
  penalty_update_bar    : 0.3 
  mpenalty_update       : 0.5 
  mpenalty_min          : 1e-06 
  mpenalty_border       : 1e-06 
  max_outer_iter        : 100 
  outer_stop_limit      : 1e-06 
  kkt_stop_limit        : 0.0001 
  mlt_update            : 0.3 
  mmlt_update           : 0.1 
  uinit                 : 1 
  uinit_box             : 1 
  uinit_eq              : 0 
  umin                  : 1e-10 
  pinit                 : 1 
  pinit_bar             : 1 
  usebarrier            : 0 
  xinit_mod             : 0 
  max_inner_iter        : 100 
  inner_stop_limit      : 0.01 
  unc_dir_stop_limit    : 0.01 
  unc_solver            : 0 
  unc_linesearch        : 3 
  eq_dir_stop_limit     : 0.01 
  eq_solver             : 0 
  eq_linesearch         : 3 
  eq_solver_warn_max    : 4 
  ls_short_max          : 3 
  min_recover_strategy  : 0 
  min_recover_max       : 3 
  phi_R                 : -0.5 
  max_ls_iter           : 20 
  max_lseq_iter         : 20 
  armijo_eps            : 0.01 
  ldl_pivot             : 1e-05 
  pert_update           : 2 
  pert_min              : 1e-06 
  pert_try_max          : 50 
  pert_faster           : 1 
  chol_ordering         : 1 
  luk3_diag             : 1 
 
*******************************************************************************
PenLab 1.04 (20140125)
*******************************************************************************
Number of variables                           51
Number of matrix variables                     0
   - degrees of freedom (var. elements)        0
(Function) constraints
   - box inequalities                         36
   - linear inequalities                       0
   - nonlinear inequalities                    0
   - linear equalities                        36
   - nonlinear equalities                      0
Matrix constraints
   - box inequalities                          0
   - linear inequalities                       0
   - nonlinear inequalities                    0
 
Min./Max. box-mult.:    1.000000 /  1.000000
Min./Max. equal-mult.:  0.000000 /  0.000000
******************** Start *********************
Objective                 2.0473533250597074E+00
Augmented Lagrangian      5.1953950325375764E+01
|f(x) - Lagr(x)|          4.9906597000316054E+01
Grad augm. lagr.          3.0227617662288711E+01
Feasibility (max)         0.0000000000000000E+00
Feasibility eqx           0.0000000000000000E+00
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           2.5000000000000000E-01
Minimal penalty           1.0000000000000000E+00
************************************************
 
************* Start of outer step   1 **********
object(x_  0) =   5.1953950325375764E+01
||grad(x)||_2 =   3.0227617662288711E+01
infeas_eq     =   0.0000000000000000E+00
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -5.858402e-01 0.000000e+00 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  1) =   5.1657765313704573E+01
||grad(x)||_2 =   6.1962130556711137E-01
infeas_eq     =   2.6184557666721351E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.544455e-04 6.856311e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   5.1657387936307416E+01
||grad(x)||_2 =   7.6125541226271156E-04
infeas_eq     =   4.0792198665315552E-16
        --- end of   2 in. iter ---

************ Result of outer step   1 **********
Objective                 1.5134402810199610E+00
Augmented Lagrangian      5.1657387936307416E+01
|f(x) - f(x_old)|         5.3391304403974638E-01
|f(x) - Lagr(x)|          5.0143947655287455E+01
Grad augm. lagr.          7.6125541226271156E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           2.1411764289811755E-01
Minimal penalty           1.0000000000000000E+00
Newton steps                                   2
Inner steps                                    2
Linesearch steps                               2
Time of the minimization step         0.046875 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   2 **********
object(x_  0) =   1.6556624577606200E+01
||grad(x)||_2 =   1.7139029919965107E+01
infeas_eq     =   4.0792198665315552E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.577014e-01 1.664003e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  1) =   1.6339287777318553E+01
||grad(x)||_2 =   6.2975542534294748E-01
infeas_eq     =   3.8758552044962204E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.926640e-03 1.502225e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   1.6336763049725981E+01
||grad(x)||_2 =   1.6375075613001774E-02
infeas_eq     =   4.2184822728249149E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -8.609830e-06 1.779559e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   1.6336758738683599E+01
||grad(x)||_2 =   3.6674563671860559E-05
infeas_eq     =   5.5093244525570316E-16
        --- end of   3 in. iter ---

************ Result of outer step   2 **********
Objective                 9.7554096208471708E-01
Augmented Lagrangian      1.6336758738683599E+01
|f(x) - f(x_old)|         5.3789931893524390E-01
|f(x) - Lagr(x)|          1.5361217776598883E+01
Grad augm. lagr.          3.6674563671860559E-05
Feasibility (max)         4.4408920985006262E-16
Feasibility eqx           4.4408920985006262E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           7.5000000000000011E-02
Minimal penalty           2.9999999999999999E-01
Newton steps                                   3
Inner steps                                    3
Linesearch steps                               3
Time of the minimization step         0.015625 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   3 **********
object(x_  0) =   5.5839062950643816E+00
||grad(x)||_2 =   5.6679542852443729E+00
infeas_eq     =   5.5093244525570316E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.860726e-01 3.035266e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  1) =   5.4432048790107812E+00
||grad(x)||_2 =   3.5487026622902031E+00
infeas_eq     =   4.1471139848547707E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.820502e-02 1.719855e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   5.3947506388700415E+00
||grad(x)||_2 =   1.3347114724420825E+00
infeas_eq     =   4.8651494341406545E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.295995e-02 2.366968e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   5.3810702874705685E+00
||grad(x)||_2 =   3.8344058612227094E-01
infeas_eq     =   3.9648963632181881E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.319774e-03 1.572040e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   5.3792636388268171E+00
||grad(x)||_2 =   4.9439621353547035E-02
infeas_eq     =   4.7454120869264616E-16
        --- end of   4 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.128607e-05 2.251894e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  5) =   5.3792275183295946E+00
||grad(x)||_2 =   9.8943184081374072E-04
infeas_eq     =   4.1955928891754187E-16
        --- end of   5 in. iter ---

************ Result of outer step   3 **********
Objective                 5.1919710959446252E-01
Augmented Lagrangian      5.3792275183295946E+00
|f(x) - f(x_old)|         4.5634385249025455E-01
|f(x) - Lagr(x)|          4.8600304087351320E+00
Grad augm. lagr.          9.8943184081374072E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           2.2500000000000003E-02
Minimal penalty           8.9999999999999997E-02
Newton steps                                   5
Inner steps                                    5
Linesearch steps                               5
Time of the minimization step         0.015625 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   4 **********
object(x_  0) =   1.9772062322150019E+00
||grad(x)||_2 =   2.3761531425147870E+00
infeas_eq     =   4.1955928891754187E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.943457e-01 1.760300e-31 0.000000
LSEQ (pen): 2 steps, rel. width 0.500000
 
object(x_  1) =   1.8838036467760524E+00
||grad(x)||_2 =   9.9195874929920547E-01
infeas_eq     =   3.7321961795678271E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.414349e-02 1.392929e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   1.8769885847377510E+00
||grad(x)||_2 =   1.4803815150857028E-01
infeas_eq     =   5.4009829124128107E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.100477e-04 2.917062e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   1.8767754400780505E+00
||grad(x)||_2 =   1.0158508996789438E-02
infeas_eq     =   4.2685478772198975E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.015625s, total 0.015625s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.754782e-06 1.822050e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   1.8767745596267418E+00
||grad(x)||_2 =   6.0366499735623987E-05
infeas_eq     =   2.8025315438821016E-16
        --- end of   4 in. iter ---

************ Result of outer step   4 **********
Objective                 3.0719956036864293E-01
Augmented Lagrangian      1.8767745596267418E+00
|f(x) - f(x_old)|         2.1199754922581959E-01
|f(x) - Lagr(x)|          1.5695749992580987E+00
Grad augm. lagr.          6.0366499735623987E-05
Feasibility (max)         1.1102230246251565E-16
Feasibility eqx           1.1102230246251565E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           6.7500000000000008E-03
Minimal penalty           2.7000000000000000E-02
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               5
Time of the minimization step         0.015625 s
  - factorizations in the step        0.015625 s
************************************************
 
************* Start of outer step   5 **********
object(x_  0) =   7.7807206014607266E-01
||grad(x)||_2 =   1.4816801210934341E+00
infeas_eq     =   2.8025315438821016E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.232782e-01 7.854183e-32 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   7.5231134505523023E-01
||grad(x)||_2 =   9.1021860523747111E-01
infeas_eq     =   3.7974598595841984E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.299750e-02 1.442070e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   7.4921333404718149E-01
||grad(x)||_2 =   1.5438822056840431E+00
infeas_eq     =   3.7012775723130936E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.420464e-03 1.369946e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   7.4462936521357725E-01
||grad(x)||_2 =   5.1548936199136319E-01
infeas_eq     =   4.0304238364277403E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.753168e-03 1.624432e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   7.4363034778240200E-01
||grad(x)||_2 =   1.1066631170724663E-01
infeas_eq     =   3.9631123656832796E-16
        --- end of   4 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.168455e-04 1.570626e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  5) =   7.4356901246154306E-01
||grad(x)||_2 =   9.0318751840584629E-03
infeas_eq     =   3.7994008456979047E-16
        --- end of   5 in. iter ---

************ Result of outer step   5 **********
Objective                 2.3545822208512387E-01
Augmented Lagrangian      7.4356901246154306E-01
|f(x) - f(x_old)|         7.1741338283519057E-02
|f(x) - Lagr(x)|          5.0811079037641915E-01
Grad augm. lagr.          9.0318751840584629E-03
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           2.0250000000000003E-03
Minimal penalty           8.0999999999999996E-03
Newton steps                                   5
Inner steps                                    5
Linesearch steps                               7
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   6 **********
object(x_  0) =   3.8789145919804979E-01
||grad(x)||_2 =   1.2659451653042091E+00
infeas_eq     =   3.7994008456979047E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.399609e-02 1.443545e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   3.7891802242434802E-01
||grad(x)||_2 =   6.3627299781466762E-01
infeas_eq     =   4.3985503554266010E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.485899e-03 1.934725e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   3.7847694059127218E-01
||grad(x)||_2 =   9.1882670272658973E-01
infeas_eq     =   3.8988953306486114E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.576347e-03 1.520138e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   3.7750374718018703E-01
||grad(x)||_2 =   2.8843903959710326E-01
infeas_eq     =   5.4914158258433159E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.044144e-04 3.015565e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   3.7726769341448901E-01
||grad(x)||_2 =   6.5087115295524328E-02
infeas_eq     =   5.6101984580787938E-16
        --- end of   4 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.276327e-05 3.147433e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  5) =   3.7724476011122643E-01
||grad(x)||_2 =   6.7945282743236256E-03
infeas_eq     =   5.9427307834465006E-16
        --- end of   5 in. iter ---

************ Result of outer step   6 **********
Objective                 2.1333431057697677E-01
Augmented Lagrangian      3.7724476011122643E-01
|f(x) - f(x_old)|         2.2123911508147104E-02
|f(x) - Lagr(x)|          1.6391044953424966E-01
Grad augm. lagr.          6.7945282743236256E-03
Feasibility (max)         3.3306690738754696E-16
Feasibility eqx           3.3306690738754696E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           6.0750000000000008E-04
Minimal penalty           2.4299999999999999E-03
Newton steps                                   5
Inner steps                                    5
Linesearch steps                               7
Time of the minimization step           0.0625 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   7 **********
object(x_  0) =   2.6250744543725174E-01
||grad(x)||_2 =   1.2180875150546151E+00
infeas_eq     =   5.9427307834465006E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.462547e-02 3.531605e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   2.5957948764180683E-01
||grad(x)||_2 =   5.3481564371609458E-01
infeas_eq     =   4.1147956465148343E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -8.102377e-04 1.693154e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   2.5941564560112262E-01
||grad(x)||_2 =   4.8496280891444188E-01
infeas_eq     =   4.1201257827293000E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.200625e-04 1.697544e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   2.5928615459973053E-01
||grad(x)||_2 =   1.0729539003408664E-01
infeas_eq     =   3.5007509785501537E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.753517e-05 1.225526e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   2.5927108813035876E-01
||grad(x)||_2 =   1.3267929045624115E-02
infeas_eq     =   4.5392601958117835E-16
        --- end of   4 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.555265e-07 2.060488e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  5) =   2.5927070279597964E-01
||grad(x)||_2 =   3.9190335495785269E-04
infeas_eq     =   4.0724251498571859E-16
        --- end of   5 in. iter ---

************ Result of outer step   7 **********
Objective                 2.0662381431885440E-01
Augmented Lagrangian      2.5927070279597964E-01
|f(x) - f(x_old)|         6.7104962581223671E-03
|f(x) - Lagr(x)|          5.2646888477125231E-02
Grad augm. lagr.          3.9190335495785269E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           1.8225000000000001E-04
Minimal penalty           7.2899999999999994E-04
Newton steps                                   5
Inner steps                                    5
Linesearch steps                               7
Time of the minimization step         0.046875 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   8 **********
object(x_  0) =   2.2241788086199227E-01
||grad(x)||_2 =   1.2061729757234432E+00
infeas_eq     =   4.0724251498571859E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.640419e-03 1.658465e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   2.2149950102415383E-01
||grad(x)||_2 =   4.9822822008690049E-01
infeas_eq     =   5.4438089067930560E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.682423e-04 2.963506e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   2.2145176257723259E-01
||grad(x)||_2 =   3.4689807990234811E-01
infeas_eq     =   4.6362746949144747E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.161231e-05 2.149504e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   2.2143411699785565E-01
||grad(x)||_2 =   5.1719992608851142E-02
infeas_eq     =   5.5284606136386509E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.340070e-06 3.056388e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   2.2143342583749048E-01
||grad(x)||_2 =   1.8898707733702321E-03
infeas_eq     =   3.6638963781994289E-16
        --- end of   4 in. iter ---

************ Result of outer step   8 **********
Objective                 2.0458760450991254E-01
Augmented Lagrangian      2.2143342583749048E-01
|f(x) - f(x_old)|         2.0362098089418690E-03
|f(x) - Lagr(x)|          1.6845821327577948E-02
Grad augm. lagr.          1.8898707733702321E-03
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           5.4675000000000001E-05
Minimal penalty           2.1869999999999998E-04
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step         0.046875 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   9 **********
object(x_  0) =   2.0964135090818581E-01
||grad(x)||_2 =   1.2022545413874794E+00
infeas_eq     =   3.6638963781994289E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.411362e-03 1.342414e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   2.0936338016868999E-01
||grad(x)||_2 =   4.8694630452428439E-01
infeas_eq     =   4.0108119677135396E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.334963e-05 1.608661e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   2.0935014433132731E-01
||grad(x)||_2 =   3.1892904050271598E-01
infeas_eq     =   4.8023971336030463E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.056816e-06 2.306302e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   2.0934626972987899E-01
||grad(x)||_2 =   4.3355080206849209E-02
infeas_eq     =   3.3547529885704629E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.943433e-07 1.125437e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   2.0934617076358367E-01
||grad(x)||_2 =   1.0665648351633960E-03
infeas_eq     =   3.6694095491255923E-16
        --- end of   4 in. iter ---

************ Result of outer step   9 **********
Objective                 2.0397689938709490E-01
Augmented Lagrangian      2.0934617076358367E-01
|f(x) - f(x_old)|         6.1070512281763412E-04
|f(x) - Lagr(x)|          5.3692713764887656E-03
Grad augm. lagr.          1.0665648351633960E-03
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           1.6402500000000001E-05
Minimal penalty           6.5609999999999990E-05
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step         0.015625 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  10 **********
object(x_  0) =   2.0558768080004106E-01
||grad(x)||_2 =   1.2013464325322383E+00
infeas_eq     =   3.6694095491255923E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.267024e-04 1.346457e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   2.0550381177669760E-01
||grad(x)||_2 =   4.8288595232901732E-01
infeas_eq     =   3.6581083607491131E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.226129e-05 1.338176e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   2.0549998581486439E-01
||grad(x)||_2 =   3.1047848761571278E-01
infeas_eq     =   4.8016411911887140E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.898319e-06 2.305576e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   2.0549894854053319E-01
||grad(x)||_2 =   4.1253582199411727E-02
infeas_eq     =   4.0350437019668102E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.585230e-08 1.628158e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   2.0549892525095217E-01
||grad(x)||_2 =   9.4749646108431562E-04
infeas_eq     =   3.3826135547842383E-16
        --- end of   4 in. iter ---

************ Result of outer step  10 **********
Objective                 2.0379338689938603E-01
Augmented Lagrangian      2.0549892525095217E-01
|f(x) - f(x_old)|         1.8351248770887008E-04
|f(x) - Lagr(x)|          1.7055383515661438E-03
Grad augm. lagr.          9.4749646108431562E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           4.9207500000000003E-06
Minimal penalty           1.9682999999999998E-05
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step         0.046875 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  11 **********
object(x_  0) =   2.0430504840485597E-01
||grad(x)||_2 =   1.2010676137451504E+00
infeas_eq     =   3.3826135547842383E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.282871e-04 1.144207e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   2.0427984924532111E-01
||grad(x)||_2 =   4.8166463469099807E-01
infeas_eq     =   3.9346555066608217E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.613182e-06 1.548151e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   2.0427871535281580E-01
||grad(x)||_2 =   3.0811707527935905E-01
infeas_eq     =   4.0210819781727100E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -5.516699e-07 1.616910e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   2.0427841428621840E-01
||grad(x)||_2 =   4.0704391396305308E-02
infeas_eq     =   4.7960616729332467E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.288561e-08 2.300221e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   2.0427840774479397E-01
||grad(x)||_2 =   9.2182799807978143E-04
infeas_eq     =   2.8943820098701863E-16
        --- end of   4 in. iter ---

************ Result of outer step  11 **********
Objective                 2.0373831172399626E-01
Augmented Lagrangian      2.0427840774479397E-01
|f(x) - f(x_old)|         5.5075175389773801E-05
|f(x) - Lagr(x)|          5.4009602079771457E-04
Grad augm. lagr.          9.2182799807978143E-04
Feasibility (max)         1.1102230246251565E-16
Feasibility eqx           1.1102230246251565E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           1.4762250000000000E-06
Minimal penalty           5.9048999999999991E-06
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step         0.015625 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  12 **********
object(x_  0) =   2.0390034053023559E-01
||grad(x)||_2 =   1.2009828671632126E+00
infeas_eq     =   2.8943820098701863E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.851003e-05 8.377447e-32 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   2.0389277751530319E-01
||grad(x)||_2 =   4.8129947776335885E-01
infeas_eq     =   5.5446691188987642E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.078166e-06 3.074336e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   2.0389243861307113E-01
||grad(x)||_2 =   3.0742620420650146E-01
infeas_eq     =   4.9916725349289828E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.639544e-07 2.491679e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   2.0389234916874249E-01
||grad(x)||_2 =   4.0546686335624332E-02
infeas_eq     =   2.8593867573552278E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.793494e-09 8.176093e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   2.0389234724323604E-01
||grad(x)||_2 =   9.1480313107906552E-04
infeas_eq     =   4.5172705832513232E-16
        --- end of   4 in. iter ---

************ Result of outer step  12 **********
Objective                 2.0372178747994957E-01
Augmented Lagrangian      2.0389234724323604E-01
|f(x) - f(x_old)|         1.6524244046689507E-05
|f(x) - Lagr(x)|          1.7055976328647637E-04
Grad augm. lagr.          9.1480313107906552E-04
Feasibility (max)         3.3306690738754696E-16
Feasibility eqx           3.3306690738754696E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           4.4286749999999998E-07
Minimal penalty           1.7714699999999997E-06
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  13 **********
object(x_  0) =   2.0377295540893542E-01
||grad(x)||_2 =   1.2009573514957155E+00
infeas_eq     =   4.5172705832513232E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.155514e-05 2.040573e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   2.0377068621516331E-01
||grad(x)||_2 =   4.8119003594393450E-01
infeas_eq     =   4.4757997279795343E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.229306e-07 2.003278e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   2.0377058465878653E-01
||grad(x)||_2 =   3.0722045608258391E-01
infeas_eq     =   4.0430483133144328E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.904862e-08 1.634624e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   2.0377055790340814E-01
||grad(x)||_2 =   4.0499973274883964E-02
infeas_eq     =   3.9568364461373775E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.131704e-09 1.565655e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   2.0377055732899915E-01
||grad(x)||_2 =   9.1274995392946799E-04
infeas_eq     =   3.6945456297866303E-16
        --- end of   4 in. iter ---

************ Result of outer step  13 **********
Objective                 2.0371683006030139E-01
Augmented Lagrangian      2.0377055732899915E-01
|f(x) - f(x_old)|         4.9574196481771970E-06
|f(x) - Lagr(x)|          5.3727268697761899E-05
Grad augm. lagr.          9.1274995392946799E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           1.3286024999999999E-07
Minimal penalty           5.3144099999999987E-07
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  14 **********
object(x_  0) =   2.0373294824091023E-01
||grad(x)||_2 =   1.2009496891208591E+00
infeas_eq     =   3.6945456297866303E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.466733e-06 1.364967e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   2.0373226745686079E-01
||grad(x)||_2 =   4.8115721176999443E-01
infeas_eq     =   4.1046936398170586E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -9.683253e-08 1.684851e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   2.0373223700024579E-01
||grad(x)||_2 =   3.0715886421758043E-01
infeas_eq     =   3.2226506051553131E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.470223e-08 1.038548e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   2.0373222898062071E-01
||grad(x)||_2 =   4.0486011867403797E-02
infeas_eq     =   3.7296242864985042E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.389443e-10 1.391010e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   2.0373222880858854E-01
||grad(x)||_2 =   9.1213870842143745E-04
infeas_eq     =   2.9304524681373318E-16
        --- end of   4 in. iter ---

************ Result of outer step  14 **********
Objective                 2.0371534282137144E-01
Augmented Lagrangian      2.0373222880858854E-01
|f(x) - f(x_old)|         1.4872389299536160E-06
|f(x) - Lagr(x)|          1.6885987217107878E-05
Grad augm. lagr.          9.1213870842143745E-04
Feasibility (max)         1.1102230246251565E-16
Feasibility eqx           1.1102230246251565E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           3.9858074999999993E-08
Minimal penalty           1.5943229999999994E-07
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  15 **********
object(x_  0) =   2.0372040861753676E-01
||grad(x)||_2 =   1.2009473897380298E+00
infeas_eq     =   2.9304524681373318E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.040037e-06 8.587552e-32 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   2.0372020437999266E-01
||grad(x)||_2 =   4.8114736522962614E-01
infeas_eq     =   5.1697842173212157E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.904556e-08 2.672667e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   2.0372019524393475E-01
||grad(x)||_2 =   3.0714039846962005E-01
infeas_eq     =   4.2755462377335676E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.409558e-09 1.828030e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   2.0372019283867565E-01
||grad(x)||_2 =   4.0481828130176145E-02
infeas_eq     =   4.8686393205062703E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.016324e-10 2.370365e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   2.0372019278709189E-01
||grad(x)||_2 =   9.1195575359691739E-04
infeas_eq     =   3.0990335254616434E-16
        --- end of   4 in. iter ---

************ Result of outer step  15 **********
Objective                 2.0371489664852327E-01
Augmented Lagrangian      2.0372019278709189E-01
|f(x) - f(x_old)|         4.4617284816750313E-07
|f(x) - Lagr(x)|          5.2961385686167706E-06
Grad augm. lagr.          9.1195575359691739E-04
Feasibility (max)         1.1102230246251565E-16
Feasibility eqx           1.1102230246251565E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           1.1957422499999997E-08
Minimal penalty           4.7829689999999979E-08
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
*******************************************************************************
PenLab converged: optimal solution
*******************************************************************************
Objective                 2.0371489664852327E-01
Augmented Lagrangian      2.0372019278709189E-01
Relative precision        5.2961385686167706E-06
Compl. Slackness          5.5420140732271805E-01
Grad augm. lagr.          9.1195575359691739E-04
Feasibility (max)         1.1102230246251565E-16
Feasibility eqx           1.1102230246251565E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Minimal penalty           4.7829689999999979E-08
Newton steps                                  61
Inner steps                                   61
Linesearch steps                              84
Number of evaluations of
   - function values                          99
   - gradient values                          76
   - hessian values                           61
Time statistics
   - total process time                0.53125 s
   - all minimization steps           0.484375 s
   - all factorizations               0.015625 s
   - function values evaluation        0.03125 s
   - gradient values evaluation         0.0625 s
   - hessian values evaluation        0.203125 s
*******************************************************************************
 
