Problem name: KL minimization
Description:  SDP constraints with nonlinear objective
Start time:   12-Nov-2017 20:35:34
All option settings (* = set by user):
  outlev                : 2 
  outlev_file           : 5 
  out_filename          : penm_log.txt
  user_prn              : [not used]
  maxotiter             : 100 
  maxiniter             : 100 
  penalty_update        : 0.5 
  penalty_update_bar    : 0.3 
  mpenalty_update       : 0.5 
  mpenalty_min          : 1e-06 
  mpenalty_border       : 1e-06 
  max_outer_iter        : 100 
  outer_stop_limit      : 1e-06 
  kkt_stop_limit        : 0.0001 
  mlt_update            : 0.3 
  mmlt_update           : 0.1 
  uinit                 : 1 
  uinit_box             : 1 
  uinit_eq              : 0 
  umin                  : 1e-10 
  pinit                 : 1 
  pinit_bar             : 1 
  usebarrier            : 0 
  xinit_mod             : 0 
  max_inner_iter        : 100 
  inner_stop_limit      : 0.01 
  unc_dir_stop_limit    : 0.01 
  unc_solver            : 0 
  unc_linesearch        : 3 
  eq_dir_stop_limit     : 0.01 
  eq_solver             : 0 
  eq_linesearch         : 3 
  eq_solver_warn_max    : 4 
  ls_short_max          : 3 
  min_recover_strategy  : 0 
  min_recover_max       : 3 
  phi_R                 : -0.5 
  max_ls_iter           : 20 
  max_lseq_iter         : 20 
  armijo_eps            : 0.01 
  ldl_pivot             : 1e-05 
  pert_update           : 2 
  pert_min              : 1e-06 
  pert_try_max          : 50 
  pert_faster           : 1 
  chol_ordering         : 1 
  luk3_diag             : 1 
 
*******************************************************************************
PenLab 1.04 (20140125)
*******************************************************************************
Number of variables                           51
Number of matrix variables                     0
   - degrees of freedom (var. elements)        0
(Function) constraints
   - box inequalities                         36
   - linear inequalities                       0
   - nonlinear inequalities                    0
   - linear equalities                        36
   - nonlinear equalities                      0
Matrix constraints
   - box inequalities                          0
   - linear inequalities                       0
   - nonlinear inequalities                    0
 
Min./Max. box-mult.:    1.000000 /  1.000000
Min./Max. equal-mult.:  0.000000 /  0.000000
******************** Start *********************
Objective                 2.0685742225684178E+00
Augmented Lagrangian      5.1975171222884470E+01
|f(x) - Lagr(x)|          4.9906597000316054E+01
Grad augm. lagr.          3.0233944404358269E+01
Feasibility (max)         0.0000000000000000E+00
Feasibility eqx           0.0000000000000000E+00
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           2.5000000000000000E-01
Minimal penalty           1.0000000000000000E+00
************************************************
 
************* Start of outer step   1 **********
object(x_  0) =   5.1975171222884470E+01
||grad(x)||_2 =   3.0233944404358269E+01
infeas_eq     =   0.0000000000000000E+00
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -5.869047e-01 0.000000e+00 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  1) =   5.1680754844124415E+01
||grad(x)||_2 =   5.5532210598868825E-01
infeas_eq     =   3.5975337699988621E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.782304e-04 1.294225e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   5.1680365697338758E+01
||grad(x)||_2 =   8.5628684315596241E-04
infeas_eq     =   4.3621311134061401E-16
        --- end of   2 in. iter ---

************ Result of outer step   1 **********
Objective                 1.5371592155983229E+00
Augmented Lagrangian      5.1680365697338758E+01
|f(x) - f(x_old)|         5.3141500697009492E-01
|f(x) - Lagr(x)|          5.0143206481740435E+01
Grad augm. lagr.          8.5628684315596241E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           2.1185366038491923E-01
Minimal penalty           1.0000000000000000E+00
Newton steps                                   2
Inner steps                                    2
Linesearch steps                               2
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   2 **********
object(x_  0) =   1.6580121160120452E+01
||grad(x)||_2 =   1.7137314418533162E+01
infeas_eq     =   4.3621311134061401E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.552336e-01 1.902819e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  1) =   1.6363399317718613E+01
||grad(x)||_2 =   5.5300140870115633E-01
infeas_eq     =   4.9339390447242718E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.201380e-03 2.434375e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   1.6361262219368587E+01
||grad(x)||_2 =   1.0119579273283150E-02
infeas_eq     =   2.9634845277824204E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.493549e-06 8.782241e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   1.6361260471486279E+01
||grad(x)||_2 =   9.9459288149628626E-06
infeas_eq     =   5.0113996522737594E-16
        --- end of   3 in. iter ---

************ Result of outer step   2 **********
Objective                 1.0027559186158301E+00
Augmented Lagrangian      1.6361260471486279E+01
|f(x) - f(x_old)|         5.3440329698249278E-01
|f(x) - Lagr(x)|          1.5358504552870450E+01
Grad augm. lagr.          9.9459288149628626E-06
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           7.5000000000000011E-02
Minimal penalty           2.9999999999999999E-01
Newton steps                                   3
Inner steps                                    3
Linesearch steps                               3
Time of the minimization step         0.015625 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   3 **********
object(x_  0) =   5.6103072844769626E+00
||grad(x)||_2 =   5.6480278022430372E+00
infeas_eq     =   5.0113996522737594E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.586490e-01 2.511413e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  1) =   5.4465577823530573E+00
||grad(x)||_2 =   1.8251671454997000E+00
infeas_eq     =   5.8813010296357691E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -5.153768e-02 3.458970e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   5.4161303268410297E+00
||grad(x)||_2 =   4.7489034143486125E-01
infeas_eq     =   4.5060089257237868E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -6.616250e-03 2.030412e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   5.4125536322793870E+00
||grad(x)||_2 =   5.6951040982804298E-02
infeas_eq     =   4.9339390447242718E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.188510e-04 2.434375e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   5.4124935350584158E+00
||grad(x)||_2 =   9.6607895329548106E-04
infeas_eq     =   2.5095399813803049E-16
        --- end of   4 in. iter ---

************ Result of outer step   3 **********
Objective                 5.6560236763833660E-01
Augmented Lagrangian      5.4124935350584158E+00
|f(x) - f(x_old)|         4.3715355097749353E-01
|f(x) - Lagr(x)|          4.8468911674200790E+00
Grad augm. lagr.          9.6607895329548106E-04
Feasibility (max)         1.1102230246251565E-16
Feasibility eqx           1.1102230246251565E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           2.2500000000000003E-02
Minimal penalty           8.9999999999999997E-02
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               4
Time of the minimization step         0.015625 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   4 **********
object(x_  0) =   2.0196697178643599E+00
||grad(x)||_2 =   2.2770970455441892E+00
infeas_eq     =   2.5095399813803049E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.407362e-01 6.297791e-32 0.000000
LSEQ (pen): 2 steps, rel. width 0.500000
 
object(x_  1) =   1.9386748646343286E+00
||grad(x)||_2 =   8.6559568078552773E-01
infeas_eq     =   4.3643381113279665E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.326940e-02 1.904745e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   1.9323772185608314E+00
||grad(x)||_2 =   4.6325063989124005E-02
infeas_eq     =   4.8473028914566782E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -9.784931e-05 2.349635e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   1.9323277685895752E+00
||grad(x)||_2 =   8.2016616743238165E-04
infeas_eq     =   2.5897974884783075E-16
        --- end of   3 in. iter ---

************ Result of outer step   4 **********
Objective                 3.8473127216514835E-01
Augmented Lagrangian      1.9323277685895752E+00
|f(x) - f(x_old)|         1.8087109547318825E-01
|f(x) - Lagr(x)|          1.5475964964244269E+00
Grad augm. lagr.          8.2016616743238165E-04
Feasibility (max)         1.1102230246251565E-16
Feasibility eqx           1.1102230246251565E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           6.7500000000000008E-03
Minimal penalty           2.7000000000000000E-02
Newton steps                                   3
Inner steps                                    3
Linesearch steps                               4
Time of the minimization step         0.015625 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   5 **********
object(x_  0) =   8.4901022109247626E-01
||grad(x)||_2 =   1.2868370463876810E+00
infeas_eq     =   2.5897974884783075E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -8.349084e-02 6.707051e-32 0.000000
LSEQ (pen): 2 steps, rel. width 0.500000
 
object(x_  1) =   8.3171118612675932E-01
||grad(x)||_2 =   2.5050707666887870E+00
infeas_eq     =   4.1829503397432342E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -9.271181e-03 1.749707e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   8.2619565299790965E-01
||grad(x)||_2 =   9.5389166801221181E-01
infeas_eq     =   5.4589518014676356E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.545309e-03 2.980015e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   8.2466873723719003E-01
||grad(x)||_2 =   2.6605960681506269E-01
infeas_eq     =   5.2023269577315191E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.776684e-04 2.706421e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   8.2446321234216913E-01
||grad(x)||_2 =   3.4173363598039602E-02
infeas_eq     =   2.4705197016059451E-16
        --- end of   4 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -8.183669e-06 6.103468e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  5) =   8.2445906214897680E-01
||grad(x)||_2 =   7.3188814028042832E-04
infeas_eq     =   4.9849385185787515E-16
        --- end of   5 in. iter ---

************ Result of outer step   5 **********
Objective                 3.3485545987282866E-01
Augmented Lagrangian      8.2445906214897680E-01
|f(x) - f(x_old)|         4.9875812292319688E-02
|f(x) - Lagr(x)|          4.8960360227614813E-01
Grad augm. lagr.          7.3188814028042832E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           2.0250000000000003E-03
Minimal penalty           8.0999999999999996E-03
Newton steps                                   5
Inner steps                                    5
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   6 **********
object(x_  0) =   4.8173654055567311E-01
||grad(x)||_2 =   1.0490440327767390E+00
infeas_eq     =   4.9849385185787515E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.591836e-02 2.484961e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   4.7646928711552472E-01
||grad(x)||_2 =   5.3943924476183158E-01
infeas_eq     =   3.5881529619330155E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.447671e-03 1.287484e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   4.7571176672833820E-01
||grad(x)||_2 =   6.0057023538188814E-01
infeas_eq     =   2.6524859351180796E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.253036e-04 7.035682e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   4.7546519659619829E-01
||grad(x)||_2 =   1.3587870097646870E-01
infeas_eq     =   3.6391277817261631E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.614156e-05 1.324325e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   4.7544616290499103E-01
||grad(x)||_2 =   1.0643626507956777E-02
infeas_eq     =   4.4066415319195318E-16
        --- end of   4 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.610229e-07 1.941849e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  5) =   4.7544603176956968E-01
||grad(x)||_2 =   7.6198350314270408E-05
infeas_eq     =   3.6730286223268921E-16
        --- end of   5 in. iter ---

************ Result of outer step   6 **********
Objective                 3.2200546900582988E-01
Augmented Lagrangian      4.7544603176956968E-01
|f(x) - f(x_old)|         1.2849990866998784E-02
|f(x) - Lagr(x)|          1.5344056276373980E-01
Grad augm. lagr.          7.6198350314270408E-05
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           6.0750000000000008E-04
Minimal penalty           2.4299999999999999E-03
Newton steps                                   5
Inner steps                                    5
Linesearch steps                               7
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   7 **********
object(x_  0) =   3.6803763783495197E-01
||grad(x)||_2 =   1.0065335831170497E+00
infeas_eq     =   3.6730286223268921E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.884944e-03 1.349114e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   3.6646959933303330E-01
||grad(x)||_2 =   4.4140671842875423E-01
infeas_eq     =   4.2362213893245443E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.850781e-04 1.794557e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   3.6634150096608487E-01
||grad(x)||_2 =   3.4716434786575817E-01
infeas_eq     =   5.4154518012406502E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -5.583723e-05 2.932712e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   3.6631041409358533E-01
||grad(x)||_2 =   5.6642697856978376E-02
infeas_eq     =   3.1172002230288063E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.121092e-06 9.716937e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   3.6630932744788181E-01
||grad(x)||_2 =   2.0717024216991187E-03
infeas_eq     =   3.3540499972496180E-16
        --- end of   4 in. iter ---

************ Result of outer step   7 **********
Objective                 3.1844897268279121E-01
Augmented Lagrangian      3.6630932744788181E-01
|f(x) - f(x_old)|         3.5564963230386715E-03
|f(x) - Lagr(x)|          4.7860354765090596E-02
Grad augm. lagr.          2.0717024216991187E-03
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           1.8225000000000001E-04
Minimal penalty           7.2899999999999994E-04
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step                0 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   8 **********
object(x_  0) =   3.3280707911231833E-01
||grad(x)||_2 =   9.9803037586869670E-01
infeas_eq     =   3.3540499972496180E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.366823e-03 1.124965e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   3.3234026148782658E-01
||grad(x)||_2 =   4.1266209563436235E-01
infeas_eq     =   3.1317196173857993E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -8.189301e-05 9.807668e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   3.3231371768740686E-01
||grad(x)||_2 =   2.8365108213060775E-01
infeas_eq     =   3.3572882784806752E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.206345e-05 1.127138e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   3.3230709223881855E-01
||grad(x)||_2 =   4.0357775599646303E-02
infeas_eq     =   3.7379970233441059E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.319218e-07 1.397262e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   3.3230692329586281E-01
||grad(x)||_2 =   1.0804377594741267E-03
infeas_eq     =   3.4329320877184984E-16
        --- end of   4 in. iter ---

************ Result of outer step   8 **********
Objective                 3.1741592766933524E-01
Augmented Lagrangian      3.3230692329586281E-01
|f(x) - f(x_old)|         1.0330450134559688E-03
|f(x) - Lagr(x)|          1.4890995626527570E-02
Grad augm. lagr.          1.0804377594741267E-03
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           5.4675000000000001E-05
Minimal penalty           2.1869999999999998E-04
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step                0 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step   9 **********
object(x_  0) =   3.2188322635729344E-01
||grad(x)||_2 =   9.9650543546771286E-01
infeas_eq     =   3.4329320877184984E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.124354e-04 1.178502e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   3.2174313629158702E-01
||grad(x)||_2 =   4.0305729424066794E-01
infeas_eq     =   3.5876638256065065E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.131533e-05 1.287133e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   3.2173635297687908E-01
||grad(x)||_2 =   2.6317229947362364E-01
infeas_eq     =   3.2063425040378326E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -3.194818e-06 1.028063e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   3.2173460674306203E-01
||grad(x)||_2 =   3.5510758836064187E-02
infeas_eq     =   3.6587491100016752E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.772874e-08 1.338645e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   3.2173456725964894E-01
||grad(x)||_2 =   8.4338178464443193E-04
infeas_eq     =   5.3002065168714240E-16
        --- end of   4 in. iter ---

************ Result of outer step   9 **********
Objective                 3.1710870767340860E-01
Augmented Lagrangian      3.2173456725964894E-01
|f(x) - f(x_old)|         3.0721999592664417E-04
|f(x) - Lagr(x)|          4.6258595862403440E-03
Grad augm. lagr.          8.4338178464443193E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           1.6402500000000001E-05
Minimal penalty           6.5609999999999990E-05
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  10 **********
object(x_  0) =   3.1849646554928057E-01
||grad(x)||_2 =   9.9608139056773148E-01
infeas_eq     =   5.3002065168714240E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.139238e-04 2.809219e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   3.1845443955288338E-01
||grad(x)||_2 =   4.0020724534618579E-01
infeas_eq     =   5.4153336061659334E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -6.101539e-06 2.932584e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   3.1845251302036182E-01
||grad(x)||_2 =   2.5721307304329510E-01
infeas_eq     =   4.7717674249058641E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -9.223452e-07 2.276976e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   3.1845200960672687E-01
||grad(x)||_2 =   3.4141606772498626E-02
infeas_eq     =   3.5726662265307319E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.160589e-08 1.276394e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   3.1845199863799112E-01
||grad(x)||_2 =   7.8144277473920099E-04
infeas_eq     =   3.0009134196326522E-16
        --- end of   4 in. iter ---

************ Result of outer step  10 **********
Objective                 3.1701679295881369E-01
Augmented Lagrangian      3.1845199863799112E-01
|f(x) - f(x_old)|         9.1914714594909519E-05
|f(x) - Lagr(x)|          1.4352056791774315E-03
Grad augm. lagr.          7.8144277473920099E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           4.9207500000000003E-06
Minimal penalty           1.9682999999999998E-05
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  11 **********
object(x_  0) =   3.1744735466256679E-01
||grad(x)||_2 =   9.9595616129342035E-01
infeas_eq     =   3.0009134196326522E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -6.419344e-05 9.005481e-32 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   3.1743474717865983E-01
||grad(x)||_2 =   3.9935817504183047E-01
infeas_eq     =   3.5722127138064472E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.804113e-06 1.276070e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   3.1743417903468107E-01
||grad(x)||_2 =   2.5544766233221627E-01
infeas_eq     =   4.7025482619923268E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.735205e-07 2.211396e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   3.1743402981203594E-01
||grad(x)||_2 =   3.3739689597484919E-02
infeas_eq     =   5.6711222542613344E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -6.334452e-09 3.216163e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   3.1743402659674425E-01
||grad(x)||_2 =   7.6368515345867183E-04
infeas_eq     =   3.3927892121328800E-16
        --- end of   4 in. iter ---

************ Result of outer step  11 **********
Objective                 3.1698924150507812E-01
Augmented Lagrangian      3.1743402659674425E-01
|f(x) - f(x_old)|         2.7551453735563669E-05
|f(x) - Lagr(x)|          4.4478509166612223E-04
Grad augm. lagr.          7.6368515345867183E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           1.4762250000000000E-06
Minimal penalty           5.9048999999999991E-06
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  12 **********
object(x_  0) =   3.1712267703257785E-01
||grad(x)||_2 =   9.9591877462435696E-01
infeas_eq     =   3.3927892121328800E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.031250s, total 0.031250s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.925947e-05 1.151102e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   3.1711889482178451E-01
||grad(x)||_2 =   3.9910400660995132E-01
infeas_eq     =   4.1743737570112987E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -5.388633e-07 1.742540e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   3.1711872526345841E-01
||grad(x)||_2 =   2.5492005051435418E-01
infeas_eq     =   2.4816857308478023E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -8.177144e-08 6.158764e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   3.1711868065773285E-01
||grad(x)||_2 =   3.3619902687177898E-02
infeas_eq     =   5.0386873258887541E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.887257e-09 2.538837e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   3.1711867969983176E-01
||grad(x)||_2 =   7.5843008381146616E-04
infeas_eq     =   4.8403996312989082E-16
        --- end of   4 in. iter ---

************ Result of outer step  12 **********
Objective                 3.1698097814474235E-01
Augmented Lagrangian      3.1711867969983176E-01
|f(x) - f(x_old)|         8.2633603357695762E-06
|f(x) - Lagr(x)|          1.3770155508940896E-04
Grad augm. lagr.          7.5843008381146616E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           4.4286749999999998E-07
Minimal penalty           1.7714699999999997E-06
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step         0.03125 s
************************************************
 
************* Start of outer step  13 **********
object(x_  0) =   3.1702228861126913E-01
||grad(x)||_2 =   9.9590757567930521E-01
infeas_eq     =   4.8403996312989082E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -5.777969e-06 2.342947e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   3.1702115395128433E-01
||grad(x)||_2 =   3.9902780493997542E-01
infeas_eq     =   2.6784494143965432E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.614457e-07 7.174091e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   3.1702110316346399E-01
||grad(x)||_2 =   2.5476194512066341E-01
infeas_eq     =   3.4214155233624065E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -2.450585e-08 1.170608e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   3.1702108979621363E-01
||grad(x)||_2 =   3.3584036731442210E-02
infeas_eq     =   4.3354069481112349E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -5.650048e-10 1.879575e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   3.1702108950944302E-01
||grad(x)||_2 =   7.5685998171344103E-04
infeas_eq     =   3.4452773270037137E-16
        --- end of   4 in. iter ---

************ Result of outer step  13 **********
Objective                 3.1697849932370947E-01
Augmented Lagrangian      3.1702108950944302E-01
|f(x) - f(x_old)|         2.4788210328807736E-06
|f(x) - Lagr(x)|          4.2590185733548669E-05
Grad augm. lagr.          7.5685998171344103E-04
Feasibility (max)         2.2204460492503131E-16
Feasibility eqx           2.2204460492503131E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           1.3286024999999999E-07
Minimal penalty           5.3144099999999987E-07
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
************* Start of outer step  14 **********
object(x_  0) =   3.1699127637942975E-01
||grad(x)||_2 =   9.9590421755717284E-01
infeas_eq     =   3.4452773270037137E-16
        --- start of inner iter ---
 
LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.733402e-06 1.186994e-31 0.000000
LSEQ (pen): 3 steps, rel. width 0.250000
 
object(x_  1) =   3.1699093598173189E-01
||grad(x)||_2 =   3.9900494879221099E-01
infeas_eq     =   4.0675572827935203E-16
        --- end of   1 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -4.841450e-08 1.654502e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  2) =   3.1699092075255725E-01
||grad(x)||_2 =   2.5471452941655703E-01
infeas_eq     =   4.2747011907339649E-16
        --- end of   2 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -7.349456e-09 1.827307e-31 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  3) =   3.1699091674368318E-01
||grad(x)||_2 =   3.3573283223499312E-02
infeas_eq     =   3.0201291802799192E-16
        --- end of   3 in. iter ---

LDL KKT OK, factor in 0.000000s, total 0.000000s, no pert=0, pert=0.0000e+00
LSEQ: max step 1.0e+00, 0 steps
LSEQ (pen): penalty par. NU=0.100000
LSEQ (pen): NU: -1.693961e-10 9.121180e-32 0.000000
LSEQ (pen): 1 steps, rel. width 1.000000
 
object(x_  4) =   3.1699091665770629E-01
||grad(x)||_2 =   7.5638952619510387E-04
infeas_eq     =   4.9171515652835294E-16
        --- end of   4 in. iter ---

************ Result of outer step  14 **********
Objective                 3.1697775569424247E-01
Augmented Lagrangian      3.1699091665770629E-01
|f(x) - f(x_old)|         7.4362946700379240E-07
|f(x) - Lagr(x)|          1.3160963463820785E-05
Grad augm. lagr.          7.5638952619510387E-04
Feasibility (max)         3.3306690738754696E-16
Feasibility eqx           3.3306690738754696E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Feasibility m.ineq        0.0000000000000000E+00
Complementarity           3.9858074999999993E-08
Minimal penalty           1.5943229999999994E-07
Newton steps                                   4
Inner steps                                    4
Linesearch steps                               6
Time of the minimization step          0.03125 s
  - factorizations in the step               0 s
************************************************
 
*******************************************************************************
PenLab converged: optimal solution
*******************************************************************************
Objective                 3.1697775569424247E-01
Augmented Lagrangian      3.1699091665770629E-01
Relative precision        1.3160963463820785E-05
Compl. Slackness          5.0899679784688778E-01
Grad augm. lagr.          7.5638952619510387E-04
Feasibility (max)         3.3306690738754696E-16
Feasibility eqx           3.3306690738754696E-16
Feasibility ineq     
Feasibility box           0.0000000000000000E+00
Minimal penalty           1.5943229999999994E-07
Newton steps                                  54
Inner steps                                   54
Linesearch steps                              74
Number of evaluations of
   - function values                          88
   - gradient values                          68
   - hessian values                           54
Time statistics
   - total process time               0.421875 s
   - all minimization steps           0.328125 s
   - all factorizations                0.03125 s
   - function values evaluation              0 s
   - gradient values evaluation         0.0625 s
   - hessian values evaluation        0.140625 s
*******************************************************************************
 
